; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:dfrobot_beetle_esp32c3]
platform = espressif32
board = dfrobot_beetle_esp32c3
framework = arduino
monitor_speed=115200
upload_speed = 115200

lib_deps = 
    adafruit/Adafruit MPU6050 @ ^2.2.0
    adafruit/Adafruit Unified Sensor @ ^1.1.9
    mobizt/Firebase ESP32 Client@^4.4.6 
    bblanchon/ArduinoJson@^6.21.2 

    

